{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'a3\'ca\'bd\'a3\'ba\
1. \'c4\'bf\'b1\'ea\'c4\'a3\'ca\'bd\'b2\'bb\'d4\'da\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b4\'b0\'bf\'da\'c4\'da\
2. \'b4\'e6\'d4\'da\'c8\'df\'d3\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'a5\'b6\'c0\'c7\'f8\'b1\'f0\'d2\'bb\'b8\'f6\'c4\'a3\'ca\'bd\'c3\'bb\'d3\'d0\'d7\'f7\'d3\'c3\
3. \'b9\'d8\'bc\'fc\'ca\'c7\'c7\'b0\'ba\'f3\'c1\'bd\'b8\'f6pattern\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b1\'c8\'c8\'e7\'c7\'b0\'b8\'f6pattern\'d2\'aa\'c7\'f3\'c6\'b5\'c2\'ca\'b8\'df\'c8\'bb\'ba\'f3\'bd\'f4\'cb\'e6\'d7\'c5\'d2\'bb\'b8\'f6\'c6\'b5\'c2\'ca\'b5\'cd\'b5\'c4\
4. \
\
\
\'b6\'af\'d7\'f7\'cb\'a2\'d7\'d3\'a3\'ba\
1. \'b4\'b0\'bf\'da\'cb\'a2\'d7\'d3\
2. \'d6\'dc\'c6\'da\'cb\'a2\'d7\'d3\
3. \'c6\'b5\'c2\'ca\'cb\'a2\'d7\'d3\
4. \'d5\'fd\'d4\'f2\'bb\'af\'cb\'a2\'d7\'d3}